# dynastyranker

./: Dockerfile  DynastyRanker.csproj  DynastyRanker.sln  Program.cs  README.md  Startup.cs  StyleSheet.css
Controllers/: HomeController.cs  MFLController.cs  SleeperController.cs
Data/: KTCScrape.csv  KTCScrapeSF.csv  KTCWeekAgo.csv  LastScrapeDate.txt
Models/: Draft.cs  DraftPickRankings.cs  ErrorViewModel.cs  KeepTradeCut.cs  League.cs  MFLDraftPicks.cs  MFLLeagueInfo.cs  MFLPlayer.cs  MFLUsers.cs  Player.cs  Players.cs  RankingLists.cs  Rosters.cs  SleeperMatchups.cs  SleeperUsers.cs  TradedPick.cs  UserInfo.cs  Username.cs
Properties/: launchSettings.json
ViewModels/: DisplayLeagueViewModel.cs  RostersViewModel.cs  SelectLeagueViewModel.cs  UserInfoViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/MFL/: MFLBadLeague.cshtml  MFLDisplayLeague.cshtml  MFLInvalidLeagueID.cshtml  MFLPrivateLeague.cshtml
Views/Shared/: _Layout.cshtml
Views/Sleeper/: BadLeague.cshtml  DisplayLeague.cshtml  DisplayLeagueByStarting.cshtml  DisplayStarting.cshtml  InvalidLeagueID.cshtml  InvalidUsername.cshtml  SelectLeague.cshtml
wwwroot/: KTCScrape.csv  KTCScrapeSF.csv  LastScrapeDate.txt  MFLPlayerData.xml  MFLPlayerData_2021.xml  Value_Scores_Full_Data_data.csv  projections.csv
wwwroot/css/: StyleSheet.css  site.css
wwwroot/scripts/: JavaScript.js  copyUrl.js
